MONGO_URI = "mongodb+srv://development:yChybjgiBApyNRIx@cluster0.jdyew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "RealTime"
USERSCOLLECTION_NAME = "users"
ROOMSCOLLECTION_NAME = "rooms"
JOINREQUESTSCOLLECTION_NAME = "joins"
PORTA = 3000